<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".view.OurProducts">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_moonbucks_logo_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ourproducts"
        android:textStyle="bold"
        android:background="@color/offWhite"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"
        />

    <ListView
        android:id="@+id/listCoffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>